一: 设计一个程序,输出如下: [类名是: Factorial.java]
/*******************************************************
	1!=1
	2!=2
	3!=6
	4!=24
	5!=120
	6!=720
	7!=5040
	8!=40320
	9!=362880
	10!=3628800
	
	输出最终结果：
	1!+2!+3!+4!+5!+6!+7!+8!+9!+10!=4037913

________________________________________________________

二: 神奇的数字[AmazingNumber]如下:[在一个类中写一个方法完成]

 	 * 神奇的数字<br/>
	
	 * 1*8+1= 9
	 * 12*8+2= 98
	 * 123*8+3= 987
	 * 1234*8+4= 9876
	 * 12345*8+5= 98765
	 * 123456*8+6= 987654
	 * 1234567*8+7= 9876543
	 * 12345678*8+8= 98765432
	 * 123456789*8+9= 987654321
