
空心矩形:
**********
*        *
*        *
*        *
**********

实心矩形:
##########
##########
##########
##########
##########

空心上三角(右):
######
 #       #
  #      #
   #     #
    #    #
     #   #
      #  #
       # #
        ##
         #

空心上三角(左):
######
#       # 
#      #  
#     #   
#    #    
#   #     
#  #      
# #       
##        
#         

实心上三角(右):
##########
 #########
  ########
   #######
    ######
     #####
      ####
       ###
        ##
         #

实心上三角(左):
##########
######### 
########  
#######   
######    
#####     
####      
###       
##        
#         

空心下三角(左):
#         
##        
# #       
#  #      
#   #     
#    #    
#     #   
#      #  
#       # 
##########

空心下三角(右):
         #
        ##
       # #
      #  #
     #   #
    #    #
   #     #
  #      #
 #       #
##########

实心下三角(左):
#         
##        
###       
####      
#####     
######    
#######   
########  
######### 
##########

实心下三角(右):
         #
        ##
       ###
      ####
     #####
    ######
   #######
  ########
 #########
##########

空心菱形:
          #          
         # #         
        #   #        
       #     #       
      #       #      
     #         #     
    #           #    
   #             #   
  #               #  
 #                 # 
#                   #
 #                 # 
  #               #  
   #             #   
    #           #    
     #         #     
      #       #      
       #     #       
        #   #        
         # #         
          #          

实心菱形:
          #          
         ###         
        #####        
       #######       
      #########      
     ###########     
    #############    
   ###############   
  #################  
 ################### 
#####################
 ################### 
  #################  
   ###############   
    #############    
     ###########     
      #########      
       #######       
        #####        
         ###         
          #          
       
